<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>safesax</groupId>
  <artifactId>safesax</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>safesax</name>
  <url>https://github.com/crazybob/safesax</url>
  <developers>
    <developer>
      <id>crazybob</id>
      <name>Bob Lee</name>
      <url>http://crazybob.org/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <inceptionYear>2008</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:crazybob/safesax.git</connection>
    <developerConnection>scm:git:git@github.com:crazybob/safesax.git</developerConnection>
    <url>https://github.com/crazybob/safesax</url>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/crazybob/safesax/issues</url>
  </issueManagement>
</project>
